{"version": 2, "width": 104, "height": 48, "timestamp": 1745621838, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.119935, "o", "\u001b]0;hidan@fedora:~/Documentos/GitHub/Alert_clima\u0007"]
[0.137313, "o", "\u001b]666;vte.shell.postexec=0\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[0.138826, "o", "\u001b]7;file://fedora/home/hidan/Documentos/GitHub/Alert_clima\u001b\\"]
[0.139054, "o", "\u001b[?2004h\r\n\u001b[1;36mAlert_clima\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m via \u001b[1;33m🐍 v3.13.3 \u001b[0m\r\n\u001b[1;32m❯\u001b[0m "]
[4.26403, "o", "p"]
[4.681389, "o", "y"]
[4.892511, "o", "t"]
[5.081858, "o", "h"]
[5.277769, "o", "o"]
[5.520512, "o", "n"]
[6.792431, "o", "3"]
[7.119347, "o", " "]
[8.524003, "o", "a"]
[8.719103, "o", "p"]
[9.673804, "o", "p"]
[9.877731, "o", ".py "]
[11.090009, "o", "\r\n\u001b[?2004l\r"]
[11.094207, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[11.276568, "o", "Digite o nome da cidade: "]
[13.342977, "o", "P"]
[13.593365, "o", "a"]
[13.958283, "o", "r"]
[14.156664, "o", "a"]
[14.368984, "o", "u"]
[15.804329, "o", "a"]
[16.060647, "o", "p"]
[16.231255, "o", "e"]
[16.505585, "o", "b"]
[16.728652, "o", "a"]
[16.84059, "o", "s"]
[18.756734, "o", "\r\n"]
[19.408318, "o", "Traceback (most recent call last):\r\n"]
[19.408718, "o", "  File \u001b[35m\"/home/hidan/Documentos/GitHub/Alert_clima/app.py\"\u001b[0m, line \u001b[35m53\u001b[0m, in \u001b[35m<module>\u001b[0m\r\n    \u001b[31mmain\u001b[0m\u001b[1;31m()\u001b[0m\r\n    \u001b[31m~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\r\n  File \u001b[35m\"/home/hidan/Documentos/GitHub/Alert_clima/app.py\"\u001b[0m, line \u001b[35m10\u001b[0m, in \u001b[35mmain\u001b[0m\r\n    \u001b[31mdados.salvar_arquivo_json\u001b[0m\u001b[1;31m()\u001b[0m\r\n    \u001b[31m~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\r\n  File \u001b[35m\"/home/hidan/Documentos/GitHub/Alert_clima/salvar_dados_json.py\"\u001b[0m, line \u001b[35m15\u001b[0m, in \u001b[35msalvar_arquivo_json\u001b[0m\r\n    with \u001b[31mopen\u001b[0m\u001b[1;31m(self.local_arquivo_json, \"w\")\u001b[0m as arquivo:\r\n         \u001b[31m~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\r\n\u001b[1;35mTypeError\u001b[0m: \u001b[35mexpected str, bytes or os.PathLike object, not NoneType\u001b[0m\r\n"]
[19.438162, "o", "\u001b]0;hidan@fedora:~/Documentos/GitHub/Alert_clima\u0007"]
[19.457366, "o", "\u001b]666;vte.shell.postexec=0\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[19.459044, "o", "\u001b]7;file://fedora/home/hidan/Documentos/GitHub/Alert_clima\u001b\\"]
[19.459084, "o", "\u001b[?2004h\r\n\u001b[1;36mAlert_clima\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m via \u001b[1;33m🐍 v3.13.3 \u001b[0mtook \u001b[1;33m8s\u001b[0m \r\n\u001b[1;31m❯\u001b[0m "]
[46.402428, "o", "\u001b[?2004l\r\r\nexit\r\n"]
